cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           clustering
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zitkat/clustering#readme>
homepage:       https://github.com/zitkat/clustering#readme
bug-reports:    https://github.com/zitkat/clustering/issues
author:         Tomáš Zítka
maintainer:     tozitka@gmail.com
copyright:      2021 Tomáš Zítka
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zitkat/clustering

library
  exposed-modules:
      Clustering.Measures
      Clustering.Sequential
      Clustering.Stirling
  other-modules:
      Paths_clustering
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , lens
    , vector
  default-language: Haskell2010

executable clustering-exe
  main-is: Main.hs
  other-modules:
      Paths_clustering
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clustering
    , containers
    , foldl
    , lens
    , vector
  default-language: Haskell2010

test-suite clustering-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      SequentialSpec
      Spec
      StirlingSpec
      Paths_clustering
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts "-with-rtsopts=-N -qg"
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , clustering
    , containers
    , foldl
    , hspec
    , lens
    , vector
  default-language: Haskell2010
